#language: ru

@tree

Функционал: Тестирование отчета Остатки товаров

Как Тестировщик я хочу
протестировать отчет Остатки
чтобы проверить, что у пользователя не возникает ошибок

Переменные:

	импорт "Переменные для отчета.feature"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: подготовительный сценарий загрузка основных данных
	Когда экспорт основных данных для финального задания
    Когда экспорт документов поступления товаров с проведением

Сценарий: 2010_проверка отчета Остатки товаров
	* Открытие основного варианта отчета Остатки товара
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		И я нажимаю на кнопку 'Выбрать вариант...'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И я нажимаю на кнопку 'Выбрать'
	* Настройка вывода основного варианта отчета по группе товаров
		И я нажимаю на кнопку 'Настройки...'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Произвольная дата'
		И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '01.06.2022  0:00:00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ВидСравненияЭлементаОтбора" я выбираю точное значение 'В группе'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Продукты'     |
		И в таблице "Список" я выбираю текущую строку
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я устанавливаю флаг 'Разворот по складу'
		И я нажимаю на кнопку 'Завершить редактирование'
		И я нажимаю на кнопку 'Сформировать'
		И я жду когда в табличном документе 'Результат' заполнится ячейка "R2C1" в течение 20 секунд
	* Сравнение отчета с макетом основного варианта отчета
		И Табличный документ "Результат" равен макету "ОстаткиТовара_нов" по шаблону
	* Сравнение суммы Итого основного варианта отчета через секцию переменных
		И в табличном документе 'Результат' я перехожу к ячейке "ИтоговаяСуммаОтчетаОстаткиТовара"
		И в табличном документе "Результат" ячейка с адресом "ИтоговаяСуммаОтчетаОстаткиТовара" равна "450,00" по шаблону
		И я закрываю все окна клиентского приложения

	* Загрузка настроек варианта отчета Остатки товара с характеристиками
		И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
		Когда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку 'Изменить вариант...'
		Тогда открылось окно 'Вариант "Основной" отчета "Остатки товаров"'
		И я выбираю файл "C:\Users\ап\Documents\TestQA\TestQA\Features\Финальное задание\Internal\Основное задание\Задание 2 Отчет Остатки товара\НастройкиОтчетаОстаткиТовараСХарактеристиками.xml"
		И в таблице "КомпоновщикНастроекНастройки" я нажимаю на кнопку 'Загрузить настройки'
		И пауза 20
		И я нажимаю на кнопку 'Завершить редактирование'
		И я нажимаю на кнопку 'Сохранить вариант...'
		И в поле 'Имя сохраняемого варианта' я ввожу текст 'Остатки товаров с характеристиками'
		И я нажимаю на кнопку с именем 'Сохранить'
		И я нажимаю на кнопку 'Настройки...'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Произвольная дата'
		И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '01.06.2022  0:00:00'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2ВидСравненияЭлементаОтбора" я выбираю точное значение 'В группе'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Продукты'     |
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Настройки отчета "Остатки товаров"'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Использование'
		И я нажимаю на кнопку 'Завершить редактирование'
		И я нажимаю на кнопку 'Сформировать'
		И я жду когда в табличном документе 'Результат' заполнится ячейка "R2C1" в течение 20 секунд
	* Сравнение отчета с макетом варианта отчета Остатки товара с характеристиками
		Дано Табличный документ "Результат" равен макету "ОстаткиТовараСХарактеристиками" по шаблону
	* Сравнение суммы Итого варианта отчета Остатки товара с характеристиками через секцию переменных
		И в табличном документе 'Результат' я перехожу к ячейке "ИтоговаяСуммаОтчетаОстаткиТовараСХарактеристиками"
		И в табличном документе "Результат" ячейка с адресом "ИтоговаяСуммаОтчетаОстаткиТовараСХарактеристиками" равна "450,00" по шаблону
		И я закрываю все окна клиентского приложения
		