#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Загрузка расчетных счетов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Загрузка данных
@Описание: Экспортный сценарий, который заполняет расчетные счета
@ПримерИспользования: И загружаю расчетные счета
Сценарий: загружаю расчетные счета

// Справочник.РасчетныеСчета

	И я проверяю или создаю для справочника "РасчетныеСчета" объекты:
		| 'Ссылка'                                                                    | 'ПометкаУдаления' | 'Владелец'                                                               | 'Код'       | 'Наименование'    | 'Номер'                | 'Банк'                                                             |
		| 'e1cib/data/Справочник.РасчетныеСчета?ref=8d3a000d8843cd1b11dd321ba7a30aa9' | 'False'           | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' | '000000002' | 'Основной '       | '14589520000078900056' | 'e1cib/data/Справочник.Банки?ref=a9b000055d49b45e11db8e8bd1cb82ab' |
		| 'e1cib/data/Справочник.РасчетныеСчета?ref=8d3a000d8843cd1b11dd321ba7a30aaa' | 'False'           | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' | '000000003' | 'Дополнительный'  | '78964563614000010078' | 'e1cib/data/Справочник.Банки?ref=8ca0000d8843cd1b11dc8d043d71008e' |
		| 'e1cib/data/Справочник.РасчетныеСчета?ref=8d3a000d8843cd1b11dd321ba7a30aab' | 'False'           | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c63' | '000000004' | 'Основной'        | '45685212394569510007' | 'e1cib/data/Справочник.Банки?ref=8ca0000d8843cd1b11dc8d043d71008e' |
		| 'e1cib/data/Справочник.РасчетныеСчета?ref=8d3a000d8843cd1b11dd321ba7a30aac' | 'False'           | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | '000000005' | 'Вспомогательный' | '45685265491258790002' | 'e1cib/data/Справочник.Банки?ref=a9b000055d49b45e11db8e8bd1cb82a4' |
		| 'e1cib/data/Справочник.РасчетныеСчета?ref=8d3a000d8843cd1b11dd321ba7a30aad' | 'False'           | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' | '000000006' | 'Основной'        | '65986526984563210005' | 'e1cib/data/Справочник.Банки?ref=a9b000055d49b45e11db8e8bd1cb82a4' |


// Справочник.РасчетныеСчетаКонтрагентов

	И я проверяю или создаю для справочника "РасчетныеСчетаКонтрагентов" объекты:
		| 'Ссылка'                                                                                | 'ПометкаУдаления' | 'Владелец'                                                               | 'Код'       | 'Наименование' | 'Номер'           | 'Банк'                                                             |
		| 'e1cib/data/Справочник.РасчетныеСчетаКонтрагентов?ref=a9b000055d49b45e11db8e8bd1cb82aa' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8e8bd1cb82a8' | '000000002' | 'Основной'     | '3456'            | 'e1cib/data/Справочник.Банки?ref=a9b000055d49b45e11db8e8bd1cb82a5' |
		| 'e1cib/data/Справочник.РасчетныеСчетаКонтрагентов?ref=8ca0000d8843cd1b11dc8d043d710097' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710079' | '000000012' | 'Основной'     | '235464866852001' | 'e1cib/data/Справочник.Банки?ref=8ca0000d8843cd1b11dc8d043d710095' |
		| 'e1cib/data/Справочник.РасчетныеСчетаКонтрагентов?ref=8ca0000d8843cd1b11dc8d043d71008f' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=a9bd00055d49b45e11dbd7c695f19911' | '000000006' | 'Основной'     | '2345890122001'   | 'e1cib/data/Справочник.Банки?ref=8ca0000d8843cd1b11dc8d043d71008e' |
		| 'e1cib/data/Справочник.РасчетныеСчетаКонтрагентов?ref=8ca0000d8843cd1b11dc8d043d710090' | 'False'           | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710076' | '000000007' | 'Основной'     | '123859630001'    | 'e1cib/data/Справочник.Банки?ref=a9b000055d49b45e11db8e8bd1cb82a4' |

