#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспорт документа продажа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: экспорт документа продажа с проведением документа

	* Загрузка документов продажа товара

		И я проверяю или создаю для документа "РасходТовара" объекты:
			| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта'                                                            | 'ВидЦен'                                                             | 'ОбоснованиеОтгрузки' | 'Организация'                                                            |
			| 'e1cib/data/Документ.РасходТовара?ref=9474f46d042c176811ecf3ee2b910e97' | 'False'           | '000000002' | '23.06.2022 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8e8bd1cb82a8' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | 'тест'                | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |
			| 'e1cib/data/Документ.РасходТовара?ref=9474f46d042c176811ecf3db53427ba2' | 'False'           | '000000001' | '23.06.2022 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8e8bd1cb82a8' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | ''                    | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |

		И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| 'e1cib/data/Документ.РасходТовара?ref=9474f46d042c176811ecf3ee2b910e97' | 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30aaf' | 250    | 1            | 250     |
			| 'e1cib/data/Документ.РасходТовара?ref=9474f46d042c176811ecf3db53427ba2' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d' | 250    | 5            | 1250    |
			| 'e1cib/data/Документ.РасходТовара?ref=9474f46d042c176811ecf3db53427ba2' | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8d043d710077' | 25     | 5            | 125     |

	* Проведение документов Заказ покупателя	
		И я выполняю код встроенного языка на сервере	
			| 'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
			| 'Документы.РасходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
			
	* Проверка проведения документов
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9474f46d042c176811ecf3db53427ba2"
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" содержит строки:
			| 'Контрагент'       | 'Сумма'    | 'Валюта' |
			| 'Иванов Б.В. ИЧП ' | '1 375,00' | 'Рубли'  |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" содержит строки:
			| 'Покупатель'       | 'Товар'      | 'Количество' | 'Сумма'    |
			| 'Иванов Б.В. ИЧП ' | 'Торт тест ' | '5,00'       | '1 250,00' |
			| 'Иванов Б.В. ИЧП ' | 'Хлеб тест'  | '5,00'       | '125,00'   |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Склад'    | 'Товар'      | 'Количество' |
			| 'Склад №2' | 'Торт тест ' | '5,00'       |
			| 'Склад №2' | 'Хлеб тест'  | '5,00'       |
		И я закрываю все окна клиентского приложения