#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспорт документов поступления товаров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: экспорт документов поступления товаров с проведением

	* Загрузка документов поступление товара
		И я проверяю или создаю для документа "ПриходТовара" объекты:
			| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Поставщик'                                                              | 'Склад'                                                             | 'Валюта'                                                            | 'Организация'                                                            |
			| 'e1cib/data/Документ.ПриходТовара?ref=8e09000d8843cd1b11de0e199953e14e' | 'False'           | '000000001' | '01.01.2022 0:00:00' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9bd00055d49b45e11dbd7c695f19911' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8c4c9d5c4221' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |
			| 'e1cib/data/Документ.ПриходТовара?ref=b344f46d042c176811ecf32aef2e194e' | 'False'           | '000000002' | '01.01.2022 0:00:01' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=8ca0000d8843cd1b11dc8d043d710076' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c5' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c64' |

		И я перезаполняю для объекта табличную часть "Товары":
			| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
			| 'e1cib/data/Документ.ПриходТовара?ref=8e09000d8843cd1b11de0e199953e14e' | 'e1cib/data/Справочник.Товары?ref=a9bc00055d49b45e11dbc8caefc3ed8f' | 30     | 100          | 3000    |
			| 'e1cib/data/Документ.ПриходТовара?ref=8e09000d8843cd1b11de0e199953e14e' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749' | 250    | 100          | 25000   |
			| 'e1cib/data/Документ.ПриходТовара?ref=8e09000d8843cd1b11de0e199953e14e' | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df4' | 30     | 100          | 3000    |
			| 'e1cib/data/Документ.ПриходТовара?ref=b344f46d042c176811ecf32aef2e194e' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d' | 150    | 50           | 7500    |
			| 'e1cib/data/Документ.ПриходТовара?ref=b344f46d042c176811ecf32aef2e194e' | 'e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8d043d710077' | 15     | 100          | 1500    |

//	* Проведение документов
//		И я выполняю код встроенного языка на сервере	
//			| 'Документы.ПриходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
//			| 'Документы.ПриходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
//		И пауза 10

	* Проведение и проверка проведения документов
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.ПриходТовара?ref=8e09000d8843cd1b11de0e199953e14e"
		Когда открылось окно 'Поступление товара * от *'
		И я нажимаю на кнопку 'Провести'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" содержит строки:
			| 'Контрагент'              | 'Сумма'     | 'Валюта' |
			| 'Поставщик продуктов ООО' | '31 000,00' | 'Рубли'  |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" содержит строки:
			| 'Склад'    | 'Товар'        | 'Количество' |
			| 'Склад №3' | 'Масло тест'   | '100,00'     |
			| 'Склад №3' | 'Колбаса тест' | '100,00'     |
			| 'Склад №3' | 'Молоко тест'  | '100,00'     |
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.ПриходТовара?ref=b344f46d042c176811ecf32aef2e194e"
		И я нажимаю на кнопку 'Провести'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" содержит строки:
			| 'Контрагент'          | 'Сумма'    | 'Валюта' |
			| 'Поставщик хлеба ОАО' | '9 000,00' | 'Рубли'  |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" содержит строки:
			| 'Склад'    | 'Товар'      | 'Количество' |
			| 'Склад №2' | 'Торт тест ' | '50,00'      |
			| 'Склад №2' | 'Хлеб тест'  | '100,00'     |
		И я закрываю все окна клиентского приложения
			
					
		
			

			
			
				
		