#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка заполнения справочника Организации

Как Тестировщик я хочу
проверить заполнение полей в справочнике Организация 
чтобы убедиться, что все поля заполняются корректно

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка заполнения справочника Организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
	И в поле 'Наименование (en)' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	И я нажимаю на кнопку 'Записать'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Тогда элемент формы с именем "Description_en" стал равен 'Тестовый контрагент'
	И я нажимаю на кнопку "Записать и закрыть"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'        |
		| 'Тестовый контрагент' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Тогда элемент формы с именем "Description_en" стал равен 'Тестовый контрагент'
	И я закрываю все окна клиентского приложения
			