#language: ru

@tree

Функционал: Проверка расположение элементов в форме Организаций

Как Тестировщик я хочу
проверить расположение полей элементов в форме Организаций
чтобы убедиться, что все элементы формы расположены верно

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расположений элементов в форме Организаций
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'
	И я закрываю все окна клиентского приложения