#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка функциональной опции использовать организации в Заказе клиента

Как Тестировщик я хочу
проверить использование функциональной опции в Заказе клиента
чтобы убедиться, что опция работает

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка функциональной опции использовать организации в Заказе клиента
* Проверка отсутствия поля Организация в Заказе клиента, при отключенной константе
	И я закрываю все окна клиентского приложения
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И элемент формы "Организация" отсутствует на форме

* Проверка присутствия поля Организация в Заказе клиента, при включенной константе
	И Я устанавливаю в константу "UseCompanies" значение "True"
	И я закрываю сеанс текущего клиента тестирования
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку 'Создать'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И элемент формы "Организация" присутствует на форме
