#language: ru



Функционал: создание документа Заказ на Услуги

Как Менеджер по продажам я хочу
создание документа Заказ на Услуги
Чтобы в поле количество можно ввести значение

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

@critical
Сценарий: создание документа Заказ, добавление в заказ Услуги
*Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем "Дата"
	//И в поле с именем 'Дата' я ввожу текст '11.04.2022  0:00:00'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000007' | 'Попов Б.В. ИЧП ' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я перехожу к следующему реквизиту
* Заполнение товарной части с изменением поля Количество
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И я выбираю пункт контекстного меню с именем 'СписокТоваровКонтекстноеМенюНайти' на элементе формы с именем "СписокТоваров"
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем "FieldSelector" я выбираю точное значение 'Наименование'
	И в поле с именем 'Pattern' я ввожу текст 'Доставка'
	И я нажимаю на кнопку с именем 'Find'
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
* Провека заполнения табличной части документа
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Доставка' | '200,00' | ''           | '400,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
* Проверка шагов на исключение поле Количество
	Когда Проверяю шаги на Исключение:
	|’И в таблице “Товары” в поле с именем “ТоварыКоличество” я ввожу текст “2”‘|
* Регистрация ошибки поле количество не заполнено
	попытка
		И в таблице 'Товары' поле 'Количество' имеет значение '2'
	исключение
		И я регистрирую ошибку "Поле количество не заполнено" по данным исключения
* Запись документа
	И я нажимаю на кнопку "Записать"
* Номер
	И я запоминаю значение поля "Номер" как "Номер"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Провека создания документа
	 И таблица "Список" содержит строки:
		 | 'Номер' |
		 | '$Номер$'   |	
