#language: ru

@tree

Функционал: Расход товара

Как Менеджер по продажам я хочу
оформить документ расход товара 
чтобы проверить новый функционал по продаже товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: подготовительный сценарий расход товара
	Когда экспорт основных данных для финального задания
    Когда экспорт документов поступления товаров с проведением
	Когда экспорт документов заказ покупателя с проведением документов
	Когда экспорт документа продажа без проведением документа

Сценарий: 2020_Проверка движений документа продажа товара после проведения
	* Проведение документов загруженных документов Продажа товара
		И я выполняю код встроенного языка на сервере	
			| 'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
	* Проверка движений документа после проведения документа Продажи товара
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9474f46d042c176811ecf3db53427ba2"
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" содержит строки:
			| 'Контрагент'       | 'Сумма'    | 'Валюта' |
			| 'Иванов Б.В. ИЧП ' | '1 375,00' | 'Рубли'  |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" содержит строки:
			| 'Покупатель'       | 'Товар'      | 'Количество' | 'Сумма'    |
			| 'Иванов Б.В. ИЧП ' | 'Торт тест ' | '5,00'       | '1 250,00' |
			| 'Иванов Б.В. ИЧП ' | 'Хлеб тест'  | '5,00'       | '125,00'   |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Склад'    | 'Товар'      | 'Количество' |
			| 'Склад №2' | 'Торт тест ' | '5,00'       |
			| 'Склад №2' | 'Хлеб тест'  | '5,00'       |
		И я закрываю все окна клиентского приложения