#language: ru

@tree

Функционал: Расход товара

Как Менеджер по продажам я хочу
оформить документ расход товара 
чтобы проверить новый функционал по продаже товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: подготовительный сценарий расход товара
	Когда экспорт основных данных для финального задания
    Когда экспорт документов поступления товаров с проведением
	Когда экспорт документов заказ покупателя с проведением документов
	Когда экспорт документа продажа с проведением документа

Сценарий: 2040_поступление денег на основании документа продажа товара
	* Открытие проведенного документа продажа товара
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9474f46d042c176811ecf3db53427ba2"
	* Создание документа поступление денег на основании документа продажа товара
		Когда открылось окно 'Продажа * от *'
		И я нажимаю на кнопку 'Поступление денег: создать на основании'
	* Проверка автоматически заполненных полей документа поступление денег
		Тогда элемент формы с именем "Организация" стал равен 'ООО \"Товары тест\"'
		И элемент формы с именем "Покупатель" стал равен 'Иванов Б.В. ИЧП '
		Тогда элемент формы с именем "Валюта" стал равен 'Рубли'
	* Заполнение не заполненных реквизитов документа поступление денег
		И из выпадающего списка "Расчетный счет покупателя" я выбираю точное значение 'Основной'
		И из выпадающего списка "Расчетный счет" я выбираю точное значение 'Основной'
		И в поле с именем 'Сумма' я ввожу текст '1 375,00'
	* Запись документа поступление денег
		И я нажимаю на кнопку 'Записать'
	* Номер и дата документа поступление денег
		И я запоминаю значение поля "Номер" как "НомерДокументаПД"
		И я запоминаю значение поля "Дата" как "ДатаДокумента"
	* Проведение документа и движение документа поступление денег
		И я нажимаю на кнопку 'Провести'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" содержит строки:
			| 'Контрагент'       | 'Сумма'    | 'Валюта' |
			| 'Иванов Б.В. ИЧП ' | '1 375,00' | 'Рубли'  |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Поступление денег * от *' в течение 20 секунд
	* Провека создания документа поступление денег
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.ПоступлениеДенег"
		И таблица "Список" содержит строки:
			| 'Номер'            |
			| '$НомерДокументаПД$' |
		И я закрываю все окна клиентского приложения			
				