#language: ru

@tree

Функционал: Расход товара

Как Менеджер по продажам я хочу
оформить документ расход товара 
чтобы проверить новый функционал по продаже товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: подготовительный сценарий расход товара
	Когда экспорт основных данных для финального задания
    Когда экспорт документов поступления товаров с проведением
	Когда экспорт документов заказ покупателя с проведением документов
	Когда экспорт документа продажа с проведением документа

Сценарий: 2060_отчет остатки товара из документа продажи товара
	* Открытие проведенного документа Продажа товаров
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9474f46d042c176811ecf3db53427ba2"
	* Нажатие на кнопку Остатки по складу на форме документа продажа товара
		И я нажимаю на кнопку 'Остатки по складу'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
		И я устанавливаю флаг 'Разворот по складу'
		И я нажимаю на кнопку 'Сформировать'
		И я жду когда в табличном документе 'Результат' заполнится ячейка "R4C1:R5C1" в течение 20 секунд
	* Сравнение отчета Остатки по складу с макетом основного варианта отчета
		И Табличный документ "Результат" равен макету "ОстаткиТоваровИзДокументаПродажа" по шаблону			

						