#language: ru



Функционал: создание документа Заказ на Продукты

Как Менеджер по продажам я хочу
создание документа Заказ на Продукты
Чтобы проверить расчет суммы документа при изменении количества и цены

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Заказ, добавление в заказ Продукты
//Создание документа
*Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '11.04.2022  0:00:00'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000007' | 'Попов Б.В. ИЧП ' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я перехожу к следующему реквизиту
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000029' | 'Хлеб'         |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Провека заполнения табличной части документа
	Тогда открылось окно 'Заказ * от *'
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Хлеб'  | '20,00'  | '1'          | '20,00'  |
		| 'Торт ' | '200,00' | '1'          | '200,00' |
* Проверка расчета суммы документа Заказ при изменении количества и цены
	//Когда открылось окно 'Заказ * от *'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар' |
		| 'Хлеб'  |
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '22,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '30'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'Товар' |
		| 'Торт ' |
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '220,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Хлеб'  | '22,00'  | '30'         | '660,00'   |
		| 'Торт ' | '220,00' | '5'          | '1 100,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '35'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '1 760'
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Провека создания документа
	 И таблица "Список" содержит строки:
		 | 'Номер' |
		 | '$Номер$'   |	
	
