#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа заказ

Как Менеджер по продажам я хочу
создать документ Заказ
Чтобы заполнить шапку документа заказ

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: 00102 проверка создания заказа от покупателя

* Открытие журнала Заказы товаров
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
* Открытие формы создания документа
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

Сценарий: 00103 проверка заполнения поля Валюта взаиморасчетов при заполнении Организации

* В шапке документа заполняем поле Организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'

* В шапке докуемна заполняем поле Валюта
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И у элемента с именем 'Валюта' я жду значения 'Рубли' в течение 60 секунд

Сценарий: 00104 проверка связки Покупатель - Вид цен

* В шапке документа заполняем поле Покупатель, проверяем заполнение поля Вид цен
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000007' | 'Попов Б.В. ИЧП ' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
* В шапке документа в поле Покупатель перевыбираем покупателя, проверяем заполнение поля Вид цен
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	
Сценарий: 00105 проверка заполнения поля Склад
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
