Функционал: заказ покупателя

Как Менеджер по продажам я хочу
зафиксировать заказанный товар покупателем
чтобы проанализировать разницу между тем что было заказано и фактически доставлено

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий:_0601 подготовительный сценарий (заказ окупателя)
	Когда экспорт основных данных	

Сценарий: _602 проверка доступности  поля Контрагент – в случае, если не выбран Партнер (Заказ покупателя) 
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку 'Создать'
	Тогда элемент формы с именем "Partner" стал равен ''
	И элемент формы с именем "LegalName" не доступен

Сценарий: _603 проверка заполнения поля Партнер (Заказ покупателя)
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку 'Создать'
	И я нажимаю кнопку выбора у поля "Партнер"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И элемент формы с именем "LegalName" стал равен 'Клиент 1'
	И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	И элемент формы с именем "Status" стал равен 'Согласовано'
	И элемент формы с именем "Company" стал равен 'Собственная компания 1'
	И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	И таблица "PaymentTerms" содержит строки:
		| 'N' | 'Вариант оплаты'          | 'Дата'       | 'Срок оплаты, дни' | 'Процент платежа' | 'Сумма' |
		| '1' | 'Кредит (после отгрузки)' | '24.05.2022' | '7'                | '100,00'          | ''      |

Сценарий: _604 проверка заполнения поля Соглашения (Заказ покупателя)
  * Заполнение поля Соглашение в заказе покупателя
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку 'Создать'	
   	И я нажимаю кнопку выбора у поля "Соглашение"
	И в таблице "List" я перехожу к строке:
		| 'Наименование'                                                    |
		| 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
	И в таблице "List" я выбираю текущую строку
	И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	И элемент формы с именем "Status" стал равен 'Согласовано'
	И элемент формы с именем "Company" стал равен 'Собственная компания 1'
	И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	И таблица "PaymentTerms" содержит строки:
		| 'N' | 'Вариант оплаты'          | 'Дата'       | 'Срок оплаты, дни' | 'Процент платежа' | 'Сумма' |
		| '1' | 'Кредит (после отгрузки)' | '24.05.2022' | '7'                | '100,00'          | ''      |
  * Заполнение табличной части в заказе покупателя
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле "Номенклатура"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я активизирую поле "Наименование"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я завершаю редактирование строки
  * Проверка заполнения цены из соглашения
	    Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Ед. изм.' | 'Номенклатура'            | 'Вид цены' | 'Количество' | 'Цена'   |
	  	| '1' | 'шт'       | 'Товар без характеристик' | 'Опт'      | '1,000'      | '450,00' |
  * Изменения вида цен и проверка его перезаполнения при перевыборе соглашения
	  И в таблице "ItemList" я выбираю текущую строку
	  И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Вид цены"
	  Когда открылось окно 'Виды цен'
	  И в таблице "List" я перехожу к строке:
	  	| 'Валюта' | 'Код' | 'Наименование' | 'Ссылка'  |
	  	| 'USD'    | '5'   | 'Розница'      | 'Розница' |
	  И в таблице "List" я выбираю текущую строку
	  Тогда таблица "ItemList" содержит строки:
	  	| 'N' | 'Ед. изм.' | 'Номенклатура'            | 'Вид цены' | 'Количество' | 'Цена'   |
	  	| '1' | 'шт'       | 'Товар без характеристик' | 'Розница'      | '1,000'      | '490,00' |
	 И я нажимаю кнопку выбора у поля "Соглашение"
	 И в таблице "List" я перехожу к строке:
	 	| 'Наименование'                                         |
	 	| 'Общее соглашение (расчет по стандартным соглашениям)' |
	 И в таблице "List" я выбираю текущую строку
	 Тогда открылось окно 'Табличная часть товаров будет обновлена'
	 И я нажимаю на кнопку 'ОК'
	 Тогда таблица "ItemList" содержит строки:
	  	| 'N' | 'Ед. изм.' | 'Номенклатура'            | 'Вид цены' | 'Количество' | 'Цена'   |
	  	| '1' | 'шт'       | 'Товар без характеристик' | 'Опт'      | '1,000'      | '450,00' |
	 И я закрываю все окна клиентского приложения
				
