#language: ru

@tree

Функционал: Расход товара

Как Продавец я хочу
оформить документ расход товара 
чтобы проверить новый функционал по продаже товара

Контекст:
    И я подключаю TestClient "D:\1с\Курс. Сценарное тестирование в 1С настройка и практика использования 2022\Пустая база 1.0.35.1" логин "Администратор" пароль ""
	И Я закрыл все окна клиентского приложения

	
Сценарий: 2090_подготовительный сценарий расход товара
	Когда экспорт основных данных для финального задания
    Когда экспорт документов поступления товаров с проведением
	Когда экспорт документов заказ покупателя с проведением документов
	Когда экспорт документа продажа с проведением документа
	И я закрываю TestClient "D:\1с\Курс. Сценарное тестирование в 1С настройка и практика использования 2022\Пустая база 1.0.35.1"

			