#language: ru

@tree

Функционал: Расход товара под профилем Продавец

Как Продавец я хочу
оформить документ расход товара 
чтобы проверить новый функционал по продаже товара

Контекст:
	И я подключаю TestClient "D:\1с\Курс. Сценарное тестирование в 1С настройка и практика использования 2022\Пустая база 1.0.35.1" логин "Продавец" пароль ""
	И Я закрыл все окна клиентского приложения

Сценарий: 2100_Расход товара на основании документа заказ покупателя под профилем Продавец
	* Проверка кнопки создания в журнале Заказ
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
		Когда Проверяю шаги на Исключение:
				|'И я нажимаю на кнопку 'Создать''|
		И элемент формы "Создать" отсутствует на форме				
	* Открытие документа заказ покупателя
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=9474f46d042c176811ecf3c350bb767b"
		И элемент формы "Записать" доступен		
		Когда Проверяю шаги на Исключение:
				|'И я нажимаю на кнопку 'Записать''|
	* Создание докупента Продажа из документа заказ
		И я нажимаю на кнопку 'Продажа: создать на основании'
	* Проверка автоматически заполненных элементов формы Продажа товара
		И элемент формы с именем "Организация" стал равен 'ООО \"Товары тест\"'
		И элемент формы с именем "Склад" стал равен 'Склад №3'
		И элемент формы с именем "Покупатель" стал равен 'Магазин "Продукты тест"'
		И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
		И элемент формы с именем "Валюта" стал равен 'Рубли'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'        | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Колбаса тест' | '300,00' | '15,00'      | '4 500,00' |
			| '2' | 'Масло тест'   | '40,00'  | '15,00'      | '600,00'   |
			| '3' | 'Молоко тест'  | '40,00'  | '15,00'      | '600,00'   |
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '45'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '5 700'
		И элемент формы с именем "ОбоснованиеОтгрузки" стал равен ''
	* Запись документа
		И я нажимаю на кнопку 'Записать'
	* Номер и дата
		И я запоминаю значение поля "Номер" как "НомерДокументаПродажа"
		И я запоминаю значение поля "Дата" как "ДатаДокумента"
	* Проведение документа
		И я нажимаю на кнопку 'Провести'
		И я нажимаю на кнопку 'Провести и закрыть'
		И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
		И я закрываю все окна клиентского приложения
	* Провека создания документа
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И таблица "Список" содержит строки:
			| 'Номер'                   |
			| '$НомерДокументаПродажа$' |
		И я закрываю все окна клиентского приложения

