#language: ru

@tree

Функционал: Подготовительный сценарий

Как Менеджер по продажам я хочу
создать документ Заказ
Чтобы проверить создание документа заказ

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный сценарий (документа заказ)

* Загрузка констант
	И загружаю константы

* Загрузка валюты
	И загружаю валюты
	
* Загрузка вида цен
	И загружаю вид цен
* Загрузка складов
	И загружаю склады
	
* Загрузка регионов
	И загружаю регионы
		
* Загрузка организаций
	И загружаю организации
	
* Загрузка номенклатуры
	И загружаю товары
* Загрузка цен на товары
	И загружаю цены товаров
	
* Загрузка покупателей
	И загружаю покупателей
	
